/*
 * This file is part of MetaData project.
 * Copyright (C) 2005-2016 Giampiero Gabbiani <giampiero@gabbiani.org>
 *
 * MetaData is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Introspective is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with MetaData.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <assert.h>
#include <array>
#include <cmath>
#include <fstream>
#include <iostream>
#include <string.h>

#include <boost/program_options.hpp>

#include <tsl/serializable.h>
#include <tsl/oarchive.h>
#include <tsl/iarchive.h>
#include <tsl/xml_archive.h>

namespace other {

namespace bfa {

/**
 * Frequency Distribution Array: every element of the array is the frequency of
 * the corresponding index value.
 */
template < typename T=float >
class DistributionArray : public tsl::Serializable {
public:
  static constexpr size_t SIZE = 256;
  friend DistributionArray operator - (DistributionArray lhs, const DistributionArray &rhs) {
    for (auto i=0;i<SIZE;++i) {
      lhs[i] -= rhs[i];
    }
    return lhs;
  }
  DistributionArray() {
    reset();
  }
  DistributionArray& operator = (T value) {
    reset(value);
  }
  T& operator [] (unsigned i) {
    return array[i];
  }
  const T& operator [] (unsigned i) const {
    return array[i];
  }
  void reset(T value = T(0)) {
    for(auto i=0;i<SIZE;++i) {
      array[i] = value;
    }
  }
protected:
  void serialize(tsl::OArchive& out) const override {
    out & array;
  }
  void deserialize(tsl::IArchive& in) override {
    in & array;
  }
private:
  std::array< T,SIZE > array;
};

template < typename T=float >
class Signature : public tsl::Serializable {
public:
  using DA   = DistributionArray< T >;
  using Byte = unsigned char;
  using Size = size_t;
  static constexpr T BETA = T(1.5);
  friend std::ostream & operator << (std::ostream &out,Signature &&signature) {
    out << "Value\tFrequency\n";
    for(int i=0;i<DA::SIZE;++i) {
      out << i << '\t' << signature.frequency[i] << '\n';
    }
    return out;
  }
  Signature() {
    reset();
  }
  explicit Signature(const std::string &fname) : Signature(fname.c_str()) {}
  explicit Signature(const char *fname) {
    reset();
    operator()(fname);
  }
  Signature(Byte *memory,Size size) {
    reset();
    operator()(memory,size);
  }
  void reset() {
    frequency.reset();
    mostFrequentByteValue = -1;
  }
  Signature & operator () (const char *fname) {
    count(fname);
    findMostFrequentByteValue();
    normalize();
    compand();
    return *this;
  }
  Signature & operator () (Byte *memory,Size size) {
    count(memory,size);
    findMostFrequentByteValue();
    normalize();
    compand();
    return *this;
  }
protected:
  void serialize(tsl::OArchive& out) const override {
    out & MT(mostFrequentByteValue) & MT(frequency);
  }
  void deserialize(tsl::IArchive& in) override {
    in & mostFrequentByteValue & frequency;
  }
private:
  /*
   * Each element in the array is divided by the number of occurrences of the
   * most frequent byte value.
   */
  void normalize() {
    auto max = frequency[mostFrequentByteValue];
    for(auto i=0;i<DA::SIZE;++i) {
      frequency[i] /= max;
    }
  }
  void findMostFrequentByteValue() {
    for(auto i=0;i< DA::SIZE;++i) {
      if (mostFrequentByteValue == -1) {
        mostFrequentByteValue = i;
      } else {
        if (frequency[mostFrequentByteValue] < frequency[i]) {
          mostFrequentByteValue = i;
        }
      }
    }
  }
  void count(const char *fname) {
    std::ifstream in(fname,std::ios::in|std::ios::binary);
    char c;
    while (in.get(c)) {
       frequency[(Byte)c] += T(1);
    }
  }
  void count(Byte *memory,Size size) {
    for(int i=0;i<size;++i) {
      auto value = memory[i];
      frequency[memory[i]] += T(1);
    }
  }
  void compand() {
    for(int i=0;i<DA::SIZE;++i) {
      frequency[i] = pow(frequency[i],1 / BETA);
    }
  }
public:
  /**
   * Byte frequency table: every element of the array is the frequency of the
   * corresponding index value.
   */
  DA frequency;
private:
  /**
   * a value between 0 and tableSize - 1.
   * a value of -1 means not initialized
   */
  int mostFrequentByteValue;
};

using Mime = std::string;

/**
 * A fingerprint is generated by averaging the Signature of multiple files of a
 * common file type (Mime) into a single fingerprint file that is representative 
 * of the file type as a whole.
 */
template < typename T=float >
class Fingerprint : public tsl::Serializable {
public:
  static constexpr T SIGMA = T(0.125);
  explicit Fingerprint(Mime mime) : type(mime),fileNumber(0) {
    
  }
  Fingerprint() = default;
  T& frequency(unsigned i) {
    return frequency_[i];
  }
  T& correlation(unsigned i) {
    return correlation_[i];
  }
  /**
   * the mime type
   */
  Mime type;
  /**
   * textual description of the file type
   */
  std::string description;
  /**
   * number of files whose signature have been averaged
   */
  unsigned fileNumber;
  Fingerprint& operator += (const Signature< T > &signature) {
    auto newFileNumber = fileNumber + 1;
    if (not fileNumber) {
      frequency_   = signature.frequency;
      correlation_ = T(1);
    } else {
      for(auto i=0;i<DistributionArray<T>::SIZE;++i) {
        frequency_[i] = (frequency_[i] * fileNumber + signature.frequency[i]) / newFileNumber;
      }
      correlate(signature);
    }
    fileNumber = newFileNumber;
    return *this;
  }
protected:
  void serialize(tsl::OArchive& out) const override {
    out & MT(fileNumber) & MT(type) & MT(description) & MT(frequency_) & MT(correlation_);
  }
  void deserialize(tsl::IArchive& in) override {
    in & fileNumber & type & description & frequency_ & correlation_;
  }
private:
  void correlate(const Signature< T > &signature) {
    auto newFileNumber = fileNumber + 1;
    for(auto i=0;i<DistributionArray<T>::SIZE;++i) {
      T  x = signature.frequency[i] - frequency_[i];
      T  y = exp((-x * x) / (2 * SIGMA * SIGMA));
      correlation_[i] = (correlation_[i] * fileNumber + y) / newFileNumber;
    }
  }
  DistributionArray< T > frequency_;
  DistributionArray< T > correlation_;
};

template < typename T=float >
class FingerprintDB : public tsl::Serializable {
  friend std::ostream& operator << (std::ostream &out,FingerprintDB &&db) {
    out << "Value";
    for (auto i: db.data) {
      out << '\t' << i.first << "-freq\t" << i.first << "-corr";
    }
    out << std::endl;
    for(auto i=0;i<DistributionArray< T >::SIZE;++i) {
      out << i;
      for (auto j: db.data) {
        out << '\t' << j.second.frequency(i) << '\t' << j.second.correlation(i);
      }
      out << std::endl;
    }
    return out;
  }
public:
  explicit FingerprintDB(const std::string &archive_name) : FingerprintDB(archive_name.c_str()) {}
  explicit FingerprintDB(const char *archive_name) : name(archive_name) {
    if (boost::filesystem::exists(archive_name)) {
      std::ifstream in(name);
      in.unsetf(std::ios::skipws);
      tsl::IXmlArchive archive(in);
      archive & *this;
    }
  }
  ~FingerprintDB() {
    std::ofstream out(name);
    tsl::OXmlArchive archive(out);
    archive & *this;
  }
  void add(const Mime &mime,Signature< T > &signature) {
    Fingerprint< T > &fingerprint = data[mime];
    fingerprint.type = mime;
    fingerprint += signature;
  }
  void  score(const Signature< T > &signature) {
    for(auto i:data) {
      std::cout << "\tchecking " << i.first << ": ";
      T score = T(0);
      auto fingerprint = i.second;
      for(auto j=0;j<DistributionArray<T>::SIZE;++j) {
        T  x = signature.frequency[j] - fingerprint.frequency(j);
        T  y = exp((-x * x) / (2 * Fingerprint<T>::SIGMA * Fingerprint<T>::SIGMA));
        score += y * fingerprint.correlation(j);
      }
      score /= T(DistributionArray<T>::SIZE);
      std::cout << score << std::endl;
    }
  }
protected:
  void serialize(tsl::OArchive& out) const override {
    out & data;
  }
  void deserialize(tsl::IArchive& in) override {
    in & data;
  }
private:
  std::unordered_map< Mime,Fingerprint< T > > data;
  std::string name;
};

}

}

using namespace std;
using namespace other::bfa;

namespace opt = boost::program_options;

int main(int argc, const char *argv[]) {
  try {
    std::locale mylocale("");   // get global locale
    std::cout.imbue(mylocale);  // imbue global locale

    struct {
      bool help;
      bool db_dump;
      bool add;
      bool score;
      string db_name;
      vector< string > file;
      string mime;
    } option;
    
    string cmd_name(argv[0]);
    opt::options_description desc(
      "Usage: " + string(argv[0]) + " [OPTION]... FILES\n"
      "Determine file type of FILES.\n"
      "\nAvailable options"
    );
    desc.add_options()
    ("help,h"   ,opt::bool_switch(&option.help)         ,"produce help message")
    ("db-dump,d",opt::bool_switch(&option.db_dump)      ,"dump the fingerprint db" )
    ("add,a"    ,opt::bool_switch(&option.add)          ,"add file signature to the fingerprint db" )
    ("db-name,n",opt::value< string >(&option.db_name)->default_value("fp.db"), "name of the fingerprint db" )
    ("mime,m"   ,opt::value< string >(&option.mime)     ,"mime type")
    ("file"     ,opt::value< vector< string > >(&option.file)     ,"file(s) to operate on")
    ("score,s"  ,opt::bool_switch(&option.score)        ,"calculate file score")
    ;
    opt::positional_options_description pd;
    pd.add("file",-1);

    opt::variables_map vm;
    opt::store(opt::command_line_parser(argc,argv).options(desc).positional(pd).run(),vm);
    opt::notify(vm);
    
    if (option.help) {
      cout << desc << endl;
      return EXIT_SUCCESS;
    }
    
    if (option.db_dump) {
      cout << FingerprintDB<>(option.db_name) << endl;
    } else {
      EEL_PRECOND_M(option.file.size(),"file missing");
      if (option.add) {
        EEL_PRECOND_M(not option.mime.empty(),"mime type missing");
        FingerprintDB<> db(option.db_name);
        for(auto i=0;i<option.file.size();++i) {
          Signature<> signature(option.file[i]);
          db.add(option.mime,signature);
        }
      } else if (option.score) {
        FingerprintDB<> db(option.db_name);
        for(auto i=0;i<option.file.size();++i) {
          cout << "Calculating score for '" << option.file[i] << "':\n";
          Signature<> signature(option.file[i]);
          db.score(signature);
        }
      } else {
        for(auto i=0;i<option.file.size();++i) {
          cout << Signature<>(option.file[i]) << endl;
        }
      }
    }

  } catch (const eel::Exception &error) {
    cerr << error.what() << endl;
  } catch (const exception &error) {
    cerr << error.what() << endl;
  }
  return EXIT_SUCCESS;
}
